{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = C:\\Users\\yocki\\OneDrive - Converse Bank CJSC\\Documents\\yoDb\\myDb.db"
  },

  "LogPath": "Logging//FileLogger//log.log"

}
 
  

