{
  "ConnectionStrings": {
    "UserConnection": "Data source = Databases//myDb.db",
    "CarConnection": "Data Source = Databases//cars.db"
  },

  "LogPath": "Logging//FileLogger//log.log"

}
 
  

